<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lista_asistenciasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="asistencias">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reunion" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reuniones">
    <Key>
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_reunion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="lista_asistenciasModelStoreContainer">
    <EntitySet Name="asistencias" EntityType="Self.asistencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuniones" EntityType="Self.reuniones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>