<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lista_asistenciasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asistencias">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reunion" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="reuniones">
    <Key>
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_reunion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="lista_asistenciasEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asistencias" EntityType="Self.asistencias" />
    <EntitySet Name="reuniones" EntityType="Self.reuniones" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
  </EntityContainer>
</Schema>